# www

./: .gitignore  .gitmodules  Capfile  Gemfile  README.md  Rakefile  config.toml
app/controllers/: about_controller.rb  application.rb  application_controller.rb  code_controller.rb  sessions_controller.rb
app/helpers/: application_helper.rb  blog_helper.rb  code_helper.rb
app/models/: abstract_comment.rb  tag.rb
assets/stylesheets/: _common.scss  about.scss  application.scss  application_layout.scss  blog.scss  eng.scss  portfolio.scss
config/: application.rb  database.yml  deploy.rb  environment.rb  routes.rb  selenium.yml
config/deploy/: production.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: google_analytics.rb  rakismet.rb  recaptcha.rb  redcloth_fix.rb  secret_key_base.rb  secret_token.rb  session_store.rb  will_paginate.rb
content/: _index.md
content/blog/: _index.md  export.py
content/eng/: _index.md  export.py
content/portfolio/: _index.md  export.py
db/: schema.rb
db/migrate/: 20080521040136_create_blog_posts.rb  20080523020227_create_blog_posts_tags.rb  (+6 more)
layouts/: home.html
layouts/_default/: baseof.html  (+1 more)
lib/: abstract_comment.rb
lib/code/mcgill-se/COMP250/assignment3/: build.xml
lib/code/mcgill-se/COMP250/assignment3/doc/: index.html  q1a-a.tex
lib/code/mcgill-se/COMP250/assignment4/: build.xml
lib/code/mcgill-se/COMP250/assignment4/doc/: Makefile
public/: .htaccess
script/: export-blog-comments.rb  import-comment  import-post
static/: sitemap.xml
tf/: main.tf  outputs.tf
(+823 files in other folders)
