<project name="Assignment3" default="compile" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="doc" location="doc"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
	</target>

	<target name="docs" description="documentation">
		<exec dir="${doc}" executable="make"/>
	</target>
</project>
