<?xml version="1.0" encoding="utf-8"?>
<project name="Assignment4" default="compile" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="bonus_src" location="bonus_src"/>
	<property name="bonus_build" location="bonus_build"/>
	<property name="doc" location="doc"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${bonus_build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
		<javac srcdir="${bonus_src}" destdir="${bonus_build}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${bonus_build}"/>
	</target>

	<target name="docs" description="documentation">
		<exec dir="${doc}" executable="make"/>
	</target>
</project>
